# MonoGame

./: .gitignore  .gitmodules  ATowerDefenceGame.sln  Directory.Build.props  MonoGame.Framework.Gtk.sln  MonoGame.Framework.Web.sln  README.md  TestWebGame.sln  build.cake  default.build
Installers/Linux/: generatelinuxinstaller.sh
MonoGame.Framework/: Directory.Build.props  Game.cs  GamePlatform.cs  GameWindow.cs  GraphicsDeviceManager.Legacy.cs  GraphicsDeviceManager.cs  MathHelper.cs  MonoGame.Framework.Android.csproj  MonoGame.Framework.Bridge.csproj  MonoGame.Framework.DesktopGL.Core.csproj  MonoGame.Framework.Gtk.csproj  MonoGame.Framework.Web.csproj  TextInputEventArgs.cs  Threading.cs  TitleContainer.Web.cs  TitleContainer.cs  bridge.json  mono_crash.145136cf69.0.json  packages.config
MonoGame.Framework.Content.Pipeline/: MonoGame.Framework.Content.Pipeline.csproj
MonoGame.Framework/Android/: AndroidGameActivity.cs  AndroidGamePlatform.cs  AndroidGameWindow.cs  MonoGameAndroidGameView.cs  OrientationListener.cs
MonoGame.Framework/Audio/: AudioLoader.cs  InstancePlayLimitException.cs  OALSoundBuffer.cs  OggStream.cs  OpenAL.cs  OpenALSoundController.cs  SoundEffect.OpenAL.cs  SoundEffect.Web.cs  SoundEffect.cs  SoundEffectInstance.OpenAL.cs  SoundEffectInstance.Web.cs  SoundEffectInstance.cs
MonoGame.Framework/Content/: ContentExtensions.cs  ContentManager.cs  ContentReader.cs  ContentTypeReaderManager.cs
MonoGame.Framework/Content/ContentReaders/: ModelReader.cs
MonoGame.Framework/Desktop/: OpenTKGamePlatform.cs  OpenTKGameWindow.cs
MonoGame.Framework/Graphics/: DisplayMode.cs  GraphicsAdapter.cs  GraphicsCapabilities.OpenGL.cs  GraphicsCapabilities.Web.cs  GraphicsCapabilities.cs  GraphicsContext.SDL.cs  GraphicsDevice.OpenGL.FramebufferHelper.cs  GraphicsDevice.OpenGL.cs  GraphicsDevice.Web.FramebufferHelper.cs  GraphicsDevice.Web.cs  GraphicsDevice.cs  GraphicsExtensions.Web.cs  GraphicsExtensions.cs  IRenderTarget.cs  OpenGL.Gtk.cs  OpenGL.MacOS.cs  OpenGL.SDL.cs  OpenGL.cs  OpenGL.iOS.cs  RenderTarget2D.OpenGL.cs  RenderTarget2D.Web.cs  RenderTarget2D.cs  RenderTargetCube.Web.cs  RenderTargetCube.cs  SamplerStateCollection.Web.cs  SpriteBatch.cs  SpriteBatcher.cs  SpriteFont.cs  Texture.Web.cs  Texture.cs  Texture2D.OpenGL.cs  Texture2D.Web.cs  Texture2D.cs  Texture3D.Web.cs  TextureCollection.Web.cs  TextureCube.OpenGL.cs  TextureCube.Web.cs
MonoGame.Framework/Graphics/Effect/: EffectResource.OpenGL.cs  EffectResource.cs
MonoGame.Framework/Graphics/Shader/: ConstantBuffer.Web.cs  ConstantBuffer.cs  Shader.OpenGL.cs  Shader.Web.cs  ShaderProgramCache.Web.cs
MonoGame.Framework/Graphics/States/: BlendState.Web.cs  DepthStencilState.Web.cs  RasterizerState.OpenGL.cs  RasterizerState.Web.cs  SamplerState.Web.cs
MonoGame.Framework/Graphics/Vertices/: IndexBuffer.Web.cs  VertexBuffer.OpenGL.cs  VertexDeclaration.Web.cs
MonoGame.Framework/Gtk/: GtkGamePlatform.cs  GtkGameWindow.cs
MonoGame.Framework/Input/: Joystick.DesktopGL.cs  Joystick.Linux.cs  Joystick.SDL.cs  JoystickCapabilities.cs  JoystickState.cs  KeyboardUtil.Gtk.cs  Mouse.cs  MouseCursor.cs
MonoGame.Framework/Input/Touch/: TouchPanel.cs  TouchPanelState.cs
MonoGame.Framework/Linux/: Libc.cs
MonoGame.Framework/MacOS/: GameWindow.cs  MacGamePlatform.cs
MonoGame.Framework/Media/: Song.Web.cs  Song.cs
MonoGame.Framework/Platform/: GamePlatform.Desktop.cs  TitleContainer.Web.cs
MonoGame.Framework/Platform/Graphics/: GraphicsCapabilities.Web.cs  GraphicsDevice.Web.FramebufferHelper.cs  GraphicsDevice.Web.cs  GraphicsExtensions.Web.cs  IRenderTarget.Web.cs  RenderTarget2D.Web.cs  RenderTarget3D.Web.cs  RenderTargetCube.Web.cs  Texture.Web.cs  Texture2D.Web.cs  TextureCollection.Web.cs
MonoGame.Framework/Platform/Graphics/Shader/: ConstantBuffer.Web.cs  Shader.Web.cs  ShaderProgramCache.Web.cs
MonoGame.Framework/Platform/Graphics/States/: BlendState.Web.cs  DepthStencilState.Web.cs  RasterizerState.Web.cs  SamplerState.Web.cs
MonoGame.Framework/Platform/Graphics/Vertices/: IndexBuffer.Web.cs  VertexDeclaration.Web.cs
MonoGame.Framework/Platform/Input/: GamePad.Web.cs  Joystick.Web.cs  Mouse.Default.cs  Mouse.SDL.cs
MonoGame.Framework/Platform/Media/: Song.Web.cs
MonoGame.Framework/Platform/Web/: WebGamePlatform.cs  WebGameWindow.cs  WebHelper.cs
MonoGame.Framework/Properties/: AssemblyInfo.cs
MonoGame.Framework/SDL/: SDL2.cs  SDLGamePlatform.cs  SDLGameWindow.cs
MonoGame.Framework/Utilities/: FileHelpers.cs  FuncLoader.Desktop.cs  ReflectionHelpers.Web.cs  ReflectionHelpers.cs
MonoGame.Framework/Web/: Compat.cs  WebGamePlatform.cs  WebGameWindow.cs
NuGetPackages/: MonoGame.Framework.Content.Pipeline.Portable.nuspec  MonoGame.Framework.DesktopGL.nuspec  MonoGame.Framework.MacOS.nuspec  MonoGame.Framework.Windows8.nuspec  MonoGame.Framework.WindowsDX.nuspec
Source/: MonoGame.Framework.DesktopGL.sln
Source/MonoGame.Framework/: MonoGame.Framework.DesktopGL.csproj  MonoGame.Framework.Linux.csproj
TestGame/: Game1.cs  Program.cs  TestGame.csproj  index.html
TestWebGame/: App.cs  Game1.cs  PrimitiveBatch.cs  PrimitivesSampleGame.cs  TestWebGame.csproj  bridge.json
TestWebGame/Properties/: AssemblyInfo.cs
Tools/2MGFX/: 2MGFX.csproj
Tools/MGCB/: BuildContent.cs  CommandLineParser.cs  MGCB.csproj
Tools/MonoGame.Content.Builder/: MonoGame.Content.Builder.Linux.nuspec  MonoGame.Content.Builder.Mac.nuspec  MonoGame.Content.Builder.Windows.nuspec  MonoGame.Content.Builder.csproj
Tools/MonoGame.Content.Builder.Editor/: MonoGame.Content.Builder.Editor.Mac.csproj  PipelineTool.Gtk.csproj
Tools/MonoGame.Content.Builder.Editor/Common/: PipelineController.cs
Tools/MonoGame.Content.Builder.Task/: MonoGame.Content.Builder.Task.csproj  MonoGame.Content.Builder.csproj
Tools/MonoGame.Effect.Compiler/: MonoGame.Effect.Compiler.csproj
Tools/MonoGame.Packaging.Flatpak/: MonoGame.Packaging.Flatpak.csproj
Tools/Pipeline/: Global.Linux.cs  Global.Mac.cs  Global.Windows.cs  Global.Xwt.cs  Global.cs  MainForm.cs  MainForm.eto.cs  MainWindow.cs  MainWindow.eto.cs  (+3 more)
(+74 files in other folders)
