<?xml version="1.0" encoding="utf-8" ?>
<ExternalProject Name="PipelineReferences">

  <Platform Type="Linux">
    <Binary
      Name="gtk-sharp"
      Path="ThirdParty\Dependencies\Xwt\Xwt.dll" />
    <Binary
      Name="atk-sharp"
      Path="ThirdParty\Dependencies\Xwt\Xwt.Gtk3.dll" />
  </Platform>

  <Platform Type="MacOS">
    <Reference Include="atk-sharp"/>
    <Reference Include="gdk-sharp"/>
    <Reference Include="glade-sharp"/>
    <Reference Include="glib-sharp"/>
    <Reference Include="gtk-dotnet"/>
    <Reference Include="gtk-sharp"/>
    <Reference Include="pango-sharp"/>
    <Reference Include="Mono.Posix"/>
  </Platform>

  <Platform Type="Windows">
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
  </Platform>
	
</ExternalProject>
