<?xml version="1.0" encoding="utf-8"?>
<Project Name="Pipeline" Path="Tools/Pipeline" Type="App" Platforms="Windows,MacOS,Linux">

  <References>
    <Reference Include="System" />
    <Reference Include="System.Design" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Xml" />
    <Reference Include="MonoGame.Framework" />
    <Reference Include="MonoGame.Framework.Content.Pipeline" />
    <Reference Include="MGCB" />

    <Reference Include="PipelineReferences" />
  </References>

  <Properties>
    <LangVersion>Default</LangVersion>
    <NoWarn>1591,0436</NoWarn>
    <MonoDevelopPoliciesFile>Build/MonoDevelopPolicies.xml</MonoDevelopPoliciesFile>
    <RootNamespace>MonoGame.Tools.Pipeline</RootNamespace>
    <PlatformSpecificOutputFolder>True</PlatformSpecificOutputFolder>
    <WindowsApplicationIcon>App.ico</WindowsApplicationIcon>
	<ApplicationManifest>app.manifest</ApplicationManifest>
    <CustomDefinitions>
      <Platform Name="Windows">TRACE;WINDOWS</Platform>
      <Platform Name="MacOS">TRACE;MONOMAC;GTK2</Platform>
      <Platform Name="Linux">TRACE;LINUX;GTK3</Platform>
    </CustomDefinitions>
  </Properties>

  <Files>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="..\MGCB\CommandLineParser.cs">
      <Link>Common\CommandLineParser.cs</Link>
    </Compile>

    <Compile Include="Common\ActionStack.cs" />
    <Compile Include="Common\AssemblyAttributes.cs" />
    <Compile Include="Common\ContentFolder.cs" />
    <Compile Include="Common\ContentItem.cs" />
    <Compile Include="Common\ContentItem.Processor.cs" />
    <Compile Include="Common\ContentItem.Importer.cs" />
    <Compile Include="Common\ContentItemTemplate.cs" />
    <Compile Include="Common\ContentItemState.cs" />
    <Compile Include="Common\DirectoryItem.cs" />
    <Compile Include="Common\FileType.cs" />
    <Compile Include="Common\ProjectState.cs" />
    <Compile Include="Common\Selection.cs" />
    <Compile Include="Common\PipelineController.MoveAction.cs" />
    <Compile Include="Common\PipelineController.NewAction.cs" />
    <Compile Include="Common\PipelineController.ExcludeAction.cs" />
    <Compile Include="Common\PipelineController.IncludeAction.cs" />
    <Compile Include="Common\PipelineSettings.cs" />
    <Compile Include="Common\IController.cs" />
    <Compile Include="Common\IProjectItem.cs" />
    <Compile Include="Common\IProjectObserver.cs" />
    <Compile Include="Common\IView.cs" />
    <Compile Include="Common\OutputParser.cs" />
    <Compile Include="Common\PipelineProjectParser.cs" />
    <Compile Include="Common\Util.cs" />
    <Compile Include="Common\StringExtensions.cs" />
    <Compile Include="Common\CustomPropertyDescriptors.cs" />
    <Compile Include="Common\PipelineController.cs" />
    <Compile Include="Common\PipelineProject.cs" />
    <Compile Include="Common\PipelineTypes.cs" />
    <Compile Include="Common\Extensions.cs" />
    
    <!-- GUI Stuff -->
    <Compile Include="Controls\BuildOutput.cs" />
    <Compile Include="Controls\BuildOutput.eto.cs">
      <DependentUpon>BuildOutput.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\ProjectControl.cs" />
    <Compile Include="Controls\ProjectControl.eto.cs">
      <DependentUpon>ProjectControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\PropertyGridControl.cs" />
    <Compile Include="Controls\PropertyGridControl.eto.cs">
      <DependentUpon>PropertyGridControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\PropertyGridTable.cs" />
    <Compile Include="Controls\PropertyGridTable.eto.cs">
      <DependentUpon>PropertyGridTable.cs</DependentUpon>
    </Compile>
	 <Compile Include="MainForm.eto.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
	<Compile Include="MainForm.cs" />

    <!-- The resources for icons and buttons -->
    <EmbeddedResource Include="App.ico" />
    <EmbeddedResource Include="Icons\Treeview\File.png">
      <LogicalName>Treeview.File.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Icons\Treeview\FileMissing.png">
      <LogicalName>Treeview.FileMissing.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Icons\Treeview\Folder.png">
      <LogicalName>Treeview.Folder.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Icons\Treeview\FolderMissing.png">
      <LogicalName>Treeview.FolderMissing.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Icons\Treeview\Root.png">
      <LogicalName>Treeview.Root.png</LogicalName>
    </EmbeddedResource>
    
    <!-- The resources for output filtering -->
    <EmbeddedResource Include="Icons\build_begin_end.png" />
    <EmbeddedResource Include="Icons\build_clean.png" />
    <EmbeddedResource Include="Icons\build_fail.png" />
    <EmbeddedResource Include="Icons\build_processing.png" />
    <EmbeddedResource Include="Icons\build_skip.png" />
    <EmbeddedResource Include="Icons\build_succeed.png" />
    
    <!-- The resources for toolbar -->
    <EmbeddedResource Include="Icons\Toolbar\New.png">
      <LogicalName>Toolbar.New.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Icons\Toolbar\Open.png">
      <LogicalName>Toolbar.Open.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Icons\Toolbar\Save.png">
      <LogicalName>Toolbar.Save.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Icons\Toolbar\Undo.png">
      <LogicalName>Toolbar.Undo.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Icons\Toolbar\Redo.png">
      <LogicalName>Toolbar.Redo.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Icons\Toolbar\NewItem.png">
      <LogicalName>Toolbar.NewItem.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Icons\Toolbar\ExistingItem.png">
      <LogicalName>Toolbar.ExistingItem.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Icons\Toolbar\NewFolder.png">
      <LogicalName>Toolbar.NewFolder.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Icons\Toolbar\ExistingFolder.png">
      <LogicalName>Toolbar.ExistingFolder.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Icons\Toolbar\Build.png">
      <LogicalName>Toolbar.Build.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Icons\Toolbar\Rebuild.png">
      <LogicalName>Toolbar.Rebuild.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Icons\Toolbar\Clean.png">
      <LogicalName>Toolbar.Clean.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Icons\Toolbar\CancelBuild.png">
      <LogicalName>Toolbar.CancelBuild.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Icons\Toolbar\FilterOutput.png">
      <LogicalName>Toolbar.FilterOutput.png</LogicalName>
    </EmbeddedResource>

    <!-- Copy the template resources to the output -->
	<None Include="Templates\Effect.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
	<None Include="Templates\Effect.fx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
	<None Include="Templates\Effect.template">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
	<None Include="Templates\SpriteEffect.fx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
	<None Include="Templates\SpriteEffect.template">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Xml.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Templates\XmlContent.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Templates\XmlContent.template">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Font.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Templates\SpriteFont.spritefont">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Templates\SpriteFont.template">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>

    <BundleResource Include="Resources\App.icns">
      <Platforms>MacOS</Platforms>
    </BundleResource>

    <Content Include="Resources\background.png">
      <Platforms>MacOS</Platforms>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="distribution.xml">
      <Platforms>MacOS</Platforms>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </Files>

</Project>
