<?xml version="1.0" encoding="utf-8" ?>
<ExternalProject Name="PipelineReferences">

  <Platform Type="Linux">
    <Binary
      Name="Xwt"
      Path="ThirdParty\Dependencies\Xwt\Gtk\Xwt.dll" />
    <Binary
      Name="Xwt.Gtk3"
      Path="ThirdParty\Dependencies\Xwt\Gtk\Xwt.Gtk3.dll" />
  </Platform>

  <Platform Type="MacOS">
    <Reference Include="atk-sharp"/>
    <Reference Include="gdk-sharp"/>
    <Reference Include="glade-sharp"/>
    <Reference Include="glib-sharp"/>
    <Reference Include="gtk-dotnet"/>
    <Reference Include="gtk-sharp"/>
    <Reference Include="pango-sharp"/>
    <Reference Include="Mono.Posix"/>
  </Platform>

  <Platform Type="Windows">
    <Binary
      Name="Xwt"
      Path="ThirdParty\Dependencies\Xwt\WPF\Xwt.dll" />
    <Binary
      Name="Xwt.WPF"
      Path="ThirdParty\Dependencies\Xwt\WPF\Xwt.WPF.dll" />
  </Platform>
	
</ExternalProject>
