<?xml version="1.0" encoding="utf-8"?>
<Project Name="Pipeline" Path="Tools/Pipeline" Type="App" Platforms="Windows,MacOS,Linux">

  <References>
    <Reference Include="System" />
    <Reference Include="System.Design" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Xml" />
    <Reference Include="MonoGame.Framework" />
    <Reference Include="MonoGame.Framework.Content.Pipeline" />
    <Reference Include="MGCB" />

    <Reference Include="PipelineReferences" />
  </References>

  <Properties>
    <LangVersion>Default</LangVersion>
    <NoWarn>1591,0436</NoWarn>
    <MonoDevelopPoliciesFile>Build/MonoDevelopPolicies.xml</MonoDevelopPoliciesFile>
    <RootNamespace>MonoGame.Tools.Pipeline</RootNamespace>
    <PlatformSpecificOutputFolder>True</PlatformSpecificOutputFolder>
    <WindowsApplicationIcon>App.ico</WindowsApplicationIcon>
	<ApplicationManifest>app.manifest</ApplicationManifest>
    <CustomDefinitions>
      <Platform Name="Windows">TRACE;WINDOWS</Platform>
      <Platform Name="MacOS">TRACE;MONOMAC;XWT</Platform>
      <Platform Name="Linux">TRACE;LINUX;XWT</Platform>
    </CustomDefinitions>
  </Properties>

  <Files>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="..\MGCB\CommandLineParser.cs">
      <Link>Common\CommandLineParser.cs</Link>
    </Compile>
    <None Include="App.config" />
    <None Include="app.manifest" />

    <Compile Include="Common\ActionStack.cs" />
    <Compile Include="Common\AssemblyAttributes.cs" />
    <Compile Include="Common\ContentFolder.cs" />
    <Compile Include="Common\ContentItem.cs" />
    <Compile Include="Common\ContentItem.Processor.cs" />
    <Compile Include="Common\ContentItem.Importer.cs" />
    <Compile Include="Common\ContentItemTemplate.cs" />
    <Compile Include="Common\ContentItemState.cs" />
    <Compile Include="Common\FileType.cs" />
    <Compile Include="Common\MenuInfo.cs" />
    <Compile Include="Common\ProjectState.cs" />
    <Compile Include="Common\Selection.cs" />
    <Compile Include="Common\PipelineController.MoveAction.cs" />
    <Compile Include="Common\PipelineController.NewAction.cs" />
    <Compile Include="Common\PipelineController.ExcludeAction.cs" />
    <Compile Include="Common\PipelineController.FileWatcher.cs" />
    <Compile Include="Common\PipelineController.IncludeAction.cs" />
    <Compile Include="Common\PipelineController.UpdateContentItemAction.cs" />
    <Compile Include="Common\PipelineController.UpdateProjectAction.cs" />
    <Compile Include="Common\PipelineSettings.cs" />
    <Compile Include="Common\IController.cs" />
    <Compile Include="Common\IProjectItem.cs" />
    <Compile Include="Common\IProjectObserver.cs" />
    <Compile Include="Common\IView.cs" />
    <Compile Include="Common\OutputParser.cs" />
    <Compile Include="Common\PipelineProjectParser.cs" />
    <Compile Include="Common\Util.cs" />
    <Compile Include="Common\StringExtensions.cs" />
    <Compile Include="Common\CustomPropertyDescriptors.cs" />
    <Compile Include="Common\PipelineController.cs" />
    <Compile Include="Common\PipelineProject.cs" />
    <Compile Include="Common\PipelineTypes.cs" />
    <Compile Include="Common\Extensions.cs" />

    <!-- The Xwt specific stuff -->
    <Compile Include="Xwt\Dialogs\AboutDialog.cs">
      <Platforms>Windows,MacOS,Linux</Platforms>
    </Compile>
    <Compile Include="Xwt\Dialogs\AboutDialog.GUI.cs">
      <Platforms>Windows,MacOS</Platforms>
    </Compile>
    <Compile Include="Xwt\Dialogs\AddItemDialog.cs">
      <Platforms>Windows,MacOS,Linux</Platforms>
    </Compile>
    <Compile Include="Xwt\Dialogs\AddItemDialog.GUI.cs">
      <Platforms>Windows,MacOS,Linux</Platforms>
    </Compile>
    <Compile Include="Xwt\Dialogs\NewTemplateDialog.cs">
      <Platforms>Windows,MacOS,Linux</Platforms>
    </Compile>
    <Compile Include="Xwt\Dialogs\NewTemplateDialog.GUI.cs">
      <Platforms>Windows,MacOS,Linux</Platforms>
    </Compile>
    <Compile Include="Xwt\Dialogs\ReferenceDialog.cs">
      <Platforms>Windows,MacOS,Linux</Platforms>
    </Compile>
    <Compile Include="Xwt\Dialogs\ReferenceDialog.GUI.cs">
      <Platforms>Windows,MacOS,Linux</Platforms>
    </Compile>
    <Compile Include="Xwt\Dialogs\TextEditDialog.cs">
      <Platforms>Windows,MacOS,Linux</Platforms>
    </Compile>
    <Compile Include="Xwt\Dialogs\TextEditDialog.GUI.cs">
      <Platforms>Windows,MacOS,Linux</Platforms>
    </Compile>
    <Compile Include="Xwt\Widgets\ProjectView.cs">
      <Platforms>Windows,MacOS,Linux</Platforms>
    </Compile>
    <Compile Include="Xwt\Widgets\PropertyGrid.cs">
      <Platforms>Windows,MacOS,Linux</Platforms>
    </Compile>
    <Compile Include="Xwt\Widgets\PropertyGridGroup.cs">
      <Platforms>Windows,MacOS,Linux</Platforms>
    </Compile>
    <Compile Include="Xwt\Widgets\PropertyGridTable.cs">
      <Platforms>Windows,MacOS,Linux</Platforms>
    </Compile>
    <Compile Include="Xwt\Global.cs">
      <Platforms>Windows,MacOS,Linux</Platforms>
    </Compile>
    <Compile Include="Xwt\MainWindow.cs">
      <Platforms>Windows,MacOS,Linux</Platforms>
    </Compile>
    <Compile Include="Xwt\MainWindow.GUI.cs">
      <Platforms>Windows,MacOS,Linux</Platforms>
    </Compile>

    <!-- Linux specific stuff -->
    <Compile Include="Xwt\Dialogs\AddItemDialog.GUI.Linux.cs">
      <Platforms>Linux</Platforms>
    </Compile>
    <Compile Include="Xwt\Dialogs\NewTemplateDialog.GUI.Linux.cs">
      <Platforms>Linux</Platforms>
    </Compile>
    <Compile Include="Xwt\Dialogs\ReferenceDialog.GUI.Linux.cs">
      <Platforms>Linux</Platforms>
    </Compile>
    <Compile Include="Xwt\Dialogs\TextEditDialog.GUI.Linux.cs">
      <Platforms>Linux</Platforms>
    </Compile>
    <Compile Include="Xwt\Platform\NativeMethods.Linux.cs">
      <Platforms>Linux</Platforms>
    </Compile>
    <Compile Include="Xwt\MainWindow.GUI.Linux.cs">
      <Platforms>Linux</Platforms>
    </Compile>

    <!-- Copy config files to output directory -->
    <None Include="..\..\ThirdParty\Dependencies\Xwt\Gtk\Xwt.Gtk3.dll.config">
      <Platforms>Linux</Platforms>
      <Link>Xwt.Gtk3.dll.config</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\ThirdParty\Dependencies\Gtk3\atk-sharp.dll.config">
      <Platforms>Linux</Platforms>
      <Link>atk-sharp.dll.config</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\ThirdParty\Dependencies\Gtk3\gdk-sharp.dll.config">
      <Platforms>Linux</Platforms>
      <Link>gdk-sharp.dll.config</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\ThirdParty\Dependencies\Gtk3\gio-sharp.dll.config">
      <Platforms>Linux</Platforms>
      <Link>gio-sharp.dll.config</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\ThirdParty\Dependencies\Gtk3\glib-sharp.dll.config">
      <Platforms>Linux</Platforms>
      <Link>glib-sharp.dll.config</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\ThirdParty\Dependencies\Gtk3\gtk-sharp.dll.config">
      <Platforms>Linux</Platforms>
      <Link>gtk-sharp.dll.config</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>

    <!-- The resources for icons and buttons -->
    <EmbeddedResource Include="App.ico" />
    <EmbeddedResource Include="Icons\blueprint.png" />
    <EmbeddedResource Include="Icons\missing.png" />
    <EmbeddedResource Include="Icons\folder_closed.png" />
    <EmbeddedResource Include="Icons\folder_open.png" />
    <EmbeddedResource Include="Icons\folder_missing.png" />
    <EmbeddedResource Include="Icons\settings.png" />
    <EmbeddedResource Include="Xwt\MainWindow.HeaderBar.glade">
      <Platforms>Linux</Platforms>
    </EmbeddedResource>
    
    <!-- The resources for output filtering -->
    <EmbeddedResource Include="Icons\build_begin_end.png" />
    <EmbeddedResource Include="Icons\build_clean.png" />
    <EmbeddedResource Include="Icons\build_fail.png" />
    <EmbeddedResource Include="Icons\build_processing.png" />
    <EmbeddedResource Include="Icons\build_skip.png" />
    <EmbeddedResource Include="Icons\build_succeed.png" />
    
    <!-- The resources for toolbar -->
    <EmbeddedResource Include="Icons\Toolbar\New.png">
      <LogicalName>Toolbar.New.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Icons\Toolbar\Open.png">
      <LogicalName>Toolbar.Open.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Icons\Toolbar\Save.png">
      <LogicalName>Toolbar.Save.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Icons\Toolbar\NewItem.png">
      <LogicalName>Toolbar.NewItem.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Icons\Toolbar\ExistingItem.png">
      <LogicalName>Toolbar.ExistingItem.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Icons\Toolbar\NewFolder.png">
      <LogicalName>Toolbar.NewFolder.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Icons\Toolbar\ExistingFolder.png">
      <LogicalName>Toolbar.ExistingFolder.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Icons\Toolbar\Build.png">
      <LogicalName>Toolbar.Build.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Icons\Toolbar\Rebuild.png">
      <LogicalName>Toolbar.Rebuild.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Icons\Toolbar\Clean.png">
      <LogicalName>Toolbar.Clean.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Icons\Toolbar\FilterOutput.png">
      <LogicalName>Toolbar.FilterOutput.png</LogicalName>
    </EmbeddedResource>
    
    <!-- Copy config files to output directory -->
    <None Include="..\..\ThirdParty\Dependencies\Xwt\Gtk\Xwt.Gtk3.dll.config">
      <Platforms>Linux</Platforms>
      <Link>Xwt.Gtk3.dll.config</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    
    <!-- Copy the template resources to the output -->
	<None Include="Templates\Effect.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
	<None Include="Templates\Effect.fx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
	<None Include="Templates\Effect.template">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
	<None Include="Templates\SpriteEffect.fx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
	<None Include="Templates\SpriteEffect.template">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Xml.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Templates\XmlContent.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Templates\XmlContent.template">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Font.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Templates\SpriteFont.spritefont">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Templates\SpriteFont.template">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>

    <BundleResource Include="Resources\App.icns">
      <Platforms>MacOS</Platforms>
    </BundleResource>

    <Content Include="Resources\background.png">
      <Platforms>MacOS</Platforms>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="distribution.xml">
      <Platforms>MacOS</Platforms>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </Files>

</Project>
