<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Platform\**\*" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Platform\SDL\SDL2.cs" />
    <Compile Include="Platform\SDL\SDLGamePlatform.cs" />
    <Compile Include="Platform\SDL\SDLGameWindow.cs" />
    <Compile Include="Platform\Graphics\GraphicsAdapter.Legacy.cs" />
    <Compile Include="Platform\Graphics\GraphicsCapabilities.OpenGL.cs" />
    <Compile Include="Platform\Graphics\GraphicsContext.SDL.cs" />
    <Compile Include="Platform\Graphics\GraphicsDevice.OpenGL.cs" />
    <Compile Include="Platform\Graphics\GraphicsDevice.OpenGL.FramebufferHelper.cs" />
    <Compile Include="Platform\Graphics\OcclusionQuery.OpenGL.cs" />
    <Compile Include="Platform\Graphics\OpenGL.cs" />
    <Compile Include="Platform\Graphics\OpenGL.SDL.cs" />
    <Compile Include="Platform\Graphics\RenderTarget2D.OpenGL.cs" />
    <Compile Include="Platform\Graphics\RenderTargetCube.OpenGL.cs" />
    <Compile Include="Platform\Graphics\SamplerStateCollection.OpenGL.cs" />
    <Compile Include="Platform\Graphics\Texture.OpenGL.cs" />
    <Compile Include="Platform\Graphics\Texture2D.OpenGL.cs" />
    <Compile Include="Platform\Graphics\Texture3D.OpenGL.cs" />
    <Compile Include="Platform\Graphics\TextureCollection.OpenGL.cs" />
    <Compile Include="Platform\Graphics\WindowInfo.SDL.cs" />
    <Compile Include="Platform\Audio\DynamicSoundEffectInstance.OpenAL.cs" />
    <Compile Include="Platform\Audio\Microphone.OpenAL.cs" />
    <Compile Include="Platform\Audio\OggStream.cs" />
    <Compile Include="Platform\Audio\OpenAL.cs" />
    <Compile Include="Platform\Audio\OpenALSoundController.cs" />
    <Compile Include="Platform\Audio\SoundEffect.OpenAL.cs" />
    <Compile Include="Platform\Audio\SoundEffectInstance.OpenAL.cs" />
    <Compile Include="Platform\Graphics\Effect\EffectResource.OpenGL.cs" />
    <Compile Include="Platform\Graphics\Shader\ConstantBuffer.OpenGL.cs" />
    <Compile Include="Platform\Graphics\Shader\Shader.OpenGL.cs" />
    <Compile Include="Platform\Graphics\States\BlendState.OpenGL.cs" />
    <Compile Include="Platform\Graphics\States\DepthStencilState.OpenGL.cs" />
    <Compile Include="Platform\Graphics\States\RasterizerState.OpenGL.cs" />
    <Compile Include="Platform\Graphics\States\SamplerState.OpenGL.cs" />
    <Compile Include="Platform\Graphics\Vertices\IndexBuffer.OpenGL.cs" />
    <Compile Include="Platform\Graphics\Vertices\VertexBuffer.OpenGL.cs" />
    <Compile Include="Platform\Graphics\Vertices\VertexDeclaration.OpenGL.cs" />
    <Compile Include="Platform\Input\GamePad.SDL.cs" />
    <Compile Include="Platform\Input\Joystick.SDL.cs" />
    <Compile Include="Platform\Input\Keyboard.SDL.cs" />
    <Compile Include="Platform\Input\KeyboardUtil.SDL.cs" />
    <Compile Include="Platform\Input\Mouse.SDL.cs" />
    <Compile Include="Platform\Input\MouseCursor.SDL.cs" />
    <Compile Include="Platform\Media\MediaLibrary.Default.cs" />
    <Compile Include="Platform\Media\MediaPlayer.Default.cs" />
    <Compile Include="Platform\Media\Song.NVorbis.cs" />
    <Compile Include="Platform\Utilities\ReflectionHelpers.Default.cs" />
  </ItemGroup>
</Project>
