<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
    <RootNamespace>TestWebGame</RootNamespace>
    <AssemblyName>TestWebGame</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release</OutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\MonoGame.Framework\MonoGame.Framework.Bridge.csproj">
      <Project>{6E2653E4-A83F-44B0-8D6B-E80DA2F95ACB}</Project>
      <Name>MonoGame.Framework.Bridge</Name>
    </ProjectReference>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Bridge" Version="17.0.0" />
    <PackageReference Include="Retyped.dom" Version="2.8.6685" />
  </ItemGroup>
  
</Project>